<!DOCTYPE html>
<html style="background-color:  lightblue;">

<head>
    <meta charset="UTF-8">
</head>
<style>
    .title {
        font-size: 20px;
    }

    .item {
        width: 30vw;
        height: 25px;
    }

    .submit-style {
        width: 50px;
        height: 30px;
    }

    .line {
        line-height: 30px;
    }

    input[type="radio"] {
        width: 15px;
        height: 15px;
    }

    @media (max-width: 1200px) {
        .title {
            font-size: 40px;
        }

        .item {
            width: 30vw;
            height: 45px;
            font-size: 40px;
        }

        .submit-style {
            width: 100px;
            height: 50px;
            font-size: 30px;
        }

        .line {
            line-height: 45px;
        }

        input[type="radio"] {
            width: 40px;
            height: 40px;
        }
    }
</style>

<body style="text-align: center;">
    <tbody>
        <iframe name="hidden_iframe" style="display:none;"></iframe>
            <table align="center">
                <tr>
                    <th colspan="2" class="title">記帳</th>
                </tr>
                <form
                    action="https://script.google.com/macros/s/AKfycbxD2OccN_mldBiid9l50_3MJPLSRPe3R-ZIb8CMce6W5iagruCJEFZWIIV3Zay7Wj0elQ/exec"
                    method="get">
                    <tr class="line">
                        <td><span class="title">日期：</span></td>
                        <td><input type="date" name="date" placeholder="日期" class="item" /></td>
                    </tr>
                    <tr class="line">
                        <td><span class="title">時間：</span></td>
                        <td><input type="time" name="time" placeholder="時間" class="item" /></td>
                    </tr>
                    <tr class="line">
                        <td><span class="title">標題：</span></td>
                        <td><input type="text" name="title" placeholder="標題" class="item" /></td>
                    </tr>
                    <tr class="line">
                        <td>
                            <span class="title">類別：</span>
                        </td>
                        <td align="left">
                            <input type="radio" value="收入" name="type" checked /><a class="title">收入</a>
                            <input type="radio" value="支出" name="type" /><a class="title">支出</a>
                        </td>
                    </tr>
                    <tr class="line">
                        <td><span class="title">金額：</span></td>
                        <td><input type="text" name="money" placeholder="金額" class="item" /></td>
                    <tr class="line">
                        <td colspan="2"><input type="submit" value="送出" class="submit-style" /><input type="reset" value="重填"
                                class="submit-style" /></td>
                    </tr>
                </form>
            </table>
    </tbody>
</body>

</html>